{
  "name": "irmin-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --turbopack",
    "build": "yarn docs && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "docs": "typedoc --entryPointStrategy expand ./src",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:codegen": "playwright codegen --load-storage=playwright/.auth/auth.json https://localhost:3000/en",
    "e2e:codegen-mobile": "playwright codegen --load-storage=playwright/.auth/auth.json --device=\"iPhone 12\" https://localhost:3000/en"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.0",
    "@clerk/themes": "^2.2.41",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.2.0",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/view": "^6.36.7",
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@mdxeditor/editor": "^3.32.1",
    "@melloware/react-logviewer": "^6.2.0",
    "@microlink/react-json-view": "^1.26.1",
    "@novu/node": "^2.6.6",
    "@novu/react": "^3.2.0",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@sentry/nextjs": "^9.15.0",
    "@uiw/codemirror-theme-vscode": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "@vercel/speed-insights": "^1.2.0",
    "@xyflow/react": "^12.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "markdown-to-jsx": "^7.7.6",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.239.1",
    "react": "19.1.0",
    "react-datasheet-grid": "^4.11.5",
    "react-day-picker": "^9.6.7",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-select": "^5.10.1",
    "react-to-pdf": "^2.0.0",
    "rrule": "^2.8.1",
    "sharp": "^0.34.1",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@clerk/types": "^4.57.0",
    "@playwright/test": "^1.52.0",
    "@sentry/types": "^9.15.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/eslint": "9.6.1",
    "@types/node": "^22.15.12",
    "@types/postcss-flexbugs-fixes": "^5.0.3",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/eslint-plugin": "8.32.0",
    "@typescript-eslint/parser": "8.32.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.1",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.1",
    "postcss": "^8.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "typedoc": "^0.28.4",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22",
    "npm": "please-use-yarn"
  },
  "packageManager": "yarn@4.9.1"
}
